<!DOCTYPE HTML>
<html>
    <head>
        <title>NFC Customer Application</title>
        <meta charset="utf-8">
    </head>

    
    <style>
    
        body{
            background-color: rgb(194, 138, 55);
        }

        .button{
            color: rgb(194, 41, 41);
            align-self: center;
            align-content: center;
            width: 35%;
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 10%;
            margin-bottom: 10%;
            cursor: pointer;
        }

        .button:hover{
            background-color: aliceblue;
        }

        #head{
            position: relative;
            text-align: center;
            width: 100%;
            font-family: 'Courier New', Courier, monospace;
        }

    </style>


    <body>

        <h2 id="head">Click here to add your vendor as a contact and sign into your servers!<br>You will receive a key in order to see what your Vendor has found for you<h2>

        <div class="button">
            <img src="TestBut.jpg" alt="Application Button" width="100%">
        </div>


    <script src="jquery-3.3.1.js"></script>

    <script>

        $(".button").on("click", function(event){

           window.alert("Hello, have a great day!"); 
            $(".button").css("src", "TestButPress.jpg")
            

        });

    </script>

    </body>
 </html>
